{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"],
      "@locales/*": ["./src/locales/*"],
      "@/types/*": ["./src/types/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@sections/*": ["./src/components/sections/*"],
      "@Atoms/*": ["./src/components/shared/Atoms/*"],
      "@Molecules/*": ["./src/components/shared/Molecules/*"],
      "@Organisms/*": ["./src/components/shared/Organisms/*"]
    }
  }
}
